<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#080B0D"><meta name="generator" content="Astro v7.2.6"><title>The rewrite is almost never the answer — Tech-Agnostic</title><meta name="description" content="Four out of five teams that ask us to scope a rewrite are describing a single bottleneck. Here is the test we run before anyone writes a migration plan."><link rel="canonical" href="https://tech-agnostic.com/blog/the-rewrite-is-almost-never-the-answer"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="alternate" type="application/rss+xml" title="Tech-Agnostic — Notes" href="/blog/rss.xml"><meta property="og:type" content="article"><meta property="og:title" content="The rewrite is almost never the answer — Tech-Agnostic"><meta property="og:description" content="Four out of five teams that ask us to scope a rewrite are describing a single bottleneck. Here is the test we run before anyone writes a migration plan."><meta property="og:url" content="https://tech-agnostic.com/blog/the-rewrite-is-almost-never-the-answer"><meta property="og:site_name" content="Tech-Agnostic"><meta property="og:image" content="https://tech-agnostic.com/og.svg"><meta name="twitter:card" content="summary_large_image"><meta property="article:published_time" content="2026-06-11T00:00:00.000Z"><link rel="stylesheet" href="/blog/_astro/Base.D4snhYYd.css"></head><body><a href="#main" class="sr-only focus:not-sr-only focus:fixed focus:left-4 focus:top-4 focus:z-[100] focus:rounded-field focus:bg-signal focus:px-4 focus:py-2 focus:text-sm focus:font-semibold focus:text-ink-900">Skip to content</a><header class="sticky top-0 z-50 bg-ink-900/85 backdrop-blur-md"><div class="container-ta flex h-[72px] items-center justify-between gap-6"><a href="/" aria-label="Tech-Agnostic — home" class="shrink-0"><span class="inline-flex items-center gap-2.5"><svg width="30" height="30" viewBox="0 0 32 32" fill="none" aria-hidden="true" focusable="false"><rect width="32" height="32" rx="9" fill="var(--color-ink-700)"></rect><g stroke="var(--color-signal)" stroke-width="4" stroke-linecap="round"><path d="M14 9 L9 23"></path><path d="M22 9 L17 23"></path></g></svg><span class="font-display font-medium text-paper" style="font-size:16.8px; letter-spacing:-0.02em;">tech-agnostic</span></span></a><nav aria-label="Main" class="hidden items-center gap-8 md:flex"><a href="/#services" class="text-sm text-steel-200 transition-colors duration-150 ease-out hover:text-paper aria-[current=page]:text-paper">Services</a><a href="/#work" class="text-sm text-steel-200 transition-colors duration-150 ease-out hover:text-paper aria-[current=page]:text-paper">Work</a><a href="/#method" class="text-sm text-steel-200 transition-colors duration-150 ease-out hover:text-paper aria-[current=page]:text-paper">Method</a><a href="/#pricing" class="text-sm text-steel-200 transition-colors duration-150 ease-out hover:text-paper aria-[current=page]:text-paper">Pricing</a><a href="/blog" aria-current="page" class="text-sm text-steel-200 transition-colors duration-150 ease-out hover:text-paper aria-[current=page]:text-paper">Blog</a></nav><a href="/contact" class="inline-flex h-11 items-center justify-center rounded-field bg-signal px-5 text-[0.9375rem] font-semibold text-ink-900 transition-colors duration-150 ease-out hover:bg-signal-dim">Book a review</a></div></header><main id="main"><article><header class="relative overflow-hidden"><div aria-hidden="true" class="blueprint pointer-events-none absolute inset-0 opacity-40 [mask-image:radial-gradient(110%_80%_at_70%_0%,black,transparent_72%)]"></div><div class="container-ta relative py-16 lg:py-20"><a href="/blog" class="inline-flex items-center gap-2 font-mono text-eyebrow uppercase text-steel-400 transition-colors duration-150 ease-out hover:text-paper"><span aria-hidden="true">←</span> All notes</a><p class="mt-10 font-mono text-eyebrow uppercase text-steel-400"><span class="text-signal" aria-hidden="true">//</span> architecture</p><h1 class="mt-6 max-w-[20ch] text-h1">The rewrite is almost never the answer</h1><p class="mt-6 max-w-[54ch] text-body-lg text-steel-400">Four out of five teams that ask us to scope a rewrite are describing a single bottleneck. Here is the test we run before anyone writes a migration plan.</p><div class="hairline mt-10 flex flex-wrap items-center gap-x-6 gap-y-2 pt-6 font-mono text-xs text-steel-400"><span>Tech-Agnostic</span><time datetime="2026-06-11T00:00:00.000Z">11 June 2026</time><span>7 min read</span></div></div></header><div class="container-ta pb-8"><div class="grid gap-12 lg:grid-cols-[1fr_220px] lg:gap-16"><div class="prose-ta order-2 lg:order-1"><p>Every few weeks someone asks us to scope a rewrite. The framework is old, the
codebase is “unmaintainable”, velocity has collapsed, and the team has already
picked what they want to move to.</p>
<p>Four times out of five, the rewrite is not the answer — and the team already has
the data to prove it. They have just never put it in one place.</p>
<h2 id="the-test">The test</h2>
<p>Before anyone opens a migration plan, we ask for three artefacts. All of them
already exist in most companies.</p>
<ol>
<li><strong>The last 90 days of incidents</strong>, with the component that actually failed.</li>
<li><strong>The last 20 shipped tickets</strong>, with cycle time and the files touched.</li>
<li><strong>The infrastructure bill</strong>, broken down by service.</li>
</ol>
<p>Then we look for concentration. If more than half the incidents, more than half
the cycle time and more than half the cost land on the same two or three
components, you do not have a framework problem. You have a component problem
wearing a framework costume.</p>
<blockquote>
<p>A rewrite is a bet that <em>everything</em> is wrong. Most of the time, the evidence
says three things are wrong.</p>
</blockquote>
<h2 id="what-concentration-looks-like">What concentration looks like</h2>
<p>Here is a real distribution from an engagement last year, anonymised. The team
had committed to a two-year replatform.</p>
<table>
<thead>
<tr>
<th>Component</th>
<th>Incidents (90d)</th>
<th>Median cycle time</th>
<th>Infra cost</th>
</tr>
</thead>
<tbody>
<tr>
<td>Order sync</td>
<td>31</td>
<td>9.5 days</td>
<td>41%</td>
</tr>
<tr>
<td>Billing</td>
<td>6</td>
<td>3 days</td>
<td>12%</td>
</tr>
<tr>
<td>Web app</td>
<td>4</td>
<td>2 days</td>
<td>9%</td>
</tr>
<tr>
<td>Everything else</td>
<td>7</td>
<td>2.5 days</td>
<td>38%</td>
</tr>
</tbody>
</table>
<p>One synchronous integration was producing two-thirds of the pain. The framework
they wanted to leave behind appeared nowhere in the top three.</p>
<p>We scoped an eleven-week fix instead: move order sync behind a durable queue,
add idempotency keys, and put a real dead-letter path in place. Same framework,
same language, same team.</p>
<h2 id="why-teams-reach-for-the-rewrite-anyway">Why teams reach for the rewrite anyway</h2>
<p>It is not stupidity. There are three good reasons, and all of them are about
people rather than code.</p>
<ul>
<li><strong>A rewrite is legible to non-engineers.</strong> “We are replatforming” is a
sentence a board understands. “We are adding idempotency to order sync” is not.</li>
<li><strong>A rewrite resets the social contract.</strong> Nobody owns the bugs in code that
does not exist yet. That relief is worth a lot to a tired team.</li>
<li><strong>A rewrite is more fun.</strong> This is a real and legitimate factor in retention,
and pretending otherwise is how you lose your senior engineers.</li>
</ul>
<p>None of those are reasons to spend two years. They are reasons to make sure the
targeted fix comes with a story, a clear owner, and something genuinely
interesting for the team to build.</p>
<h2 id="the-three-cases-where-you-should-rewrite">The three cases where you should rewrite</h2>
<p>We are not against rewrites. We have recommended them. The honest list is short:</p>
<ol>
<li><strong>The runtime is end-of-life and unpatched.</strong> Security, not architecture,
sets the deadline. This is the most common legitimate case.</li>
<li><strong>You cannot hire for it.</strong> If the pool of people who will work in this stack
is genuinely empty in your market and at your budget, that compounds forever.</li>
<li><strong>The licence economics have inverted.</strong> A per-seat or per-core cost that
grows faster than the revenue it supports will not fix itself.</li>
</ol>
<p>Notice what is not on the list: the code is ugly, the tests are bad, the
abstractions are wrong, a new framework came out. Those are real problems with
much cheaper answers.</p>
<h2 id="what-to-do-on-monday">What to do on Monday</h2>
<p>Pull the three artefacts. Put them in one table. Sort by concentration.</p>
<p>If the pain is concentrated, you have found your quarter’s roadmap and saved
eighteen months. If it genuinely is spread evenly across every component — and
sometimes it is — you now have the evidence to justify the rewrite to your
board, which you did not have before.</p>
<p>Either way you are better off than you were, and it cost you an afternoon.</p>
</div><nav aria-label="On this page" class="order-1 self-start lg:order-2 lg:sticky lg:top-28"><h2 class="font-mono text-eyebrow uppercase text-steel-400">On this page</h2><ul class="mt-4 space-y-2.5 border-l border-ink-600 pl-4"><li><a href="#the-test" class="text-sm text-steel-400 transition-colors duration-150 ease-out hover:text-paper">The test</a></li><li><a href="#what-concentration-looks-like" class="text-sm text-steel-400 transition-colors duration-150 ease-out hover:text-paper">What concentration looks like</a></li><li><a href="#why-teams-reach-for-the-rewrite-anyway" class="text-sm text-steel-400 transition-colors duration-150 ease-out hover:text-paper">Why teams reach for the rewrite anyway</a></li><li><a href="#the-three-cases-where-you-should-rewrite" class="text-sm text-steel-400 transition-colors duration-150 ease-out hover:text-paper">The three cases where you should rewrite</a></li><li><a href="#what-to-do-on-monday" class="text-sm text-steel-400 transition-colors duration-150 ease-out hover:text-paper">What to do on Monday</a></li></ul></nav></div></div><div class="container-ta pb-4"><aside class="rounded-card border border-ink-600 bg-ink-800 p-8 lg:flex lg:items-center lg:justify-between lg:gap-10 lg:p-10"><div><h2 class="text-h2">Recognise this from your own stack?</h2><p class="mt-4 max-w-[52ch] text-steel-400">We do a free 30-minute technical review. Bring one real problem — you will leave with a first opinion and a written summary.</p></div><a href="/contact" class="mt-8 inline-flex h-12 shrink-0 items-center rounded-field bg-signal px-6 font-semibold text-[0.9375rem] text-ink-900 transition-colors duration-150 ease-out hover:bg-signal-dim lg:mt-0">Book a review</a></aside></div></article></main><footer class="hairline mt-24"><div class="container-ta py-14"><div class="flex flex-col gap-10 md:flex-row md:items-start md:justify-between"><div><span class="inline-flex items-center gap-2.5"><svg width="28" height="28" viewBox="0 0 32 32" fill="none" aria-hidden="true" focusable="false"><rect width="32" height="32" rx="9" fill="var(--color-ink-700)"></rect><g stroke="var(--color-signal)" stroke-width="4" stroke-linecap="round"><path d="M14 9 L9 23"></path><path d="M22 9 L17 23"></path></g></svg><span class="font-display font-medium text-paper" style="font-size:15.680000000000001px; letter-spacing:-0.02em;">tech-agnostic</span></span><p class="mt-4 max-w-xs text-sm text-steel-400">Independent IT consulting. No vendor commission, no stack religion, no 90-page decks.</p></div><nav aria-label="Footer" class="flex flex-wrap gap-x-8 gap-y-3"><a href="/#services" class="text-sm text-steel-200 transition-colors duration-150 ease-out hover:text-paper">Services</a><a href="/#method" class="text-sm text-steel-200 transition-colors duration-150 ease-out hover:text-paper">Method</a><a href="/#pricing" class="text-sm text-steel-200 transition-colors duration-150 ease-out hover:text-paper">Pricing</a><a href="/contact" class="text-sm text-steel-200 transition-colors duration-150 ease-out hover:text-paper">Contact</a><a href="/blog/rss.xml" class="text-sm text-steel-200 transition-colors duration-150 ease-out hover:text-paper">RSS</a></nav></div><div class="hairline mt-12 flex flex-col gap-3 pt-6 sm:flex-row sm:items-center sm:justify-between"><p class="font-mono text-xs text-steel-400">© 2026 Tech-Agnostic. All rights reserved.</p><a href="/privacy" class="font-mono text-xs text-steel-400 transition-colors duration-150 ease-out hover:text-paper">Privacy</a></div></div></footer></body></html>