<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#080B0D"><meta name="generator" content="Astro v7.2.6"><title>Where the cloud bill actually goes — Tech-Agnostic</title><meta name="description" content="Most teams cannot attribute more than 60% of their cloud spend. The missing 40% is where the savings are, and finding it takes about a day."><link rel="canonical" href="https://tech-agnostic.com/blog/where-the-cloud-bill-actually-goes"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="alternate" type="application/rss+xml" title="Tech-Agnostic — Notes" href="/blog/rss.xml"><meta property="og:type" content="article"><meta property="og:title" content="Where the cloud bill actually goes — Tech-Agnostic"><meta property="og:description" content="Most teams cannot attribute more than 60% of their cloud spend. The missing 40% is where the savings are, and finding it takes about a day."><meta property="og:url" content="https://tech-agnostic.com/blog/where-the-cloud-bill-actually-goes"><meta property="og:site_name" content="Tech-Agnostic"><meta property="og:image" content="https://tech-agnostic.com/og.svg"><meta name="twitter:card" content="summary_large_image"><meta property="article:published_time" content="2026-05-02T00:00:00.000Z"><link rel="stylesheet" href="/blog/_astro/Base.D4snhYYd.css"></head><body><a href="#main" class="sr-only focus:not-sr-only focus:fixed focus:left-4 focus:top-4 focus:z-[100] focus:rounded-field focus:bg-signal focus:px-4 focus:py-2 focus:text-sm focus:font-semibold focus:text-ink-900">Skip to content</a><header class="sticky top-0 z-50 bg-ink-900/85 backdrop-blur-md"><div class="container-ta flex h-[72px] items-center justify-between gap-6"><a href="/" aria-label="Tech-Agnostic — home" class="shrink-0"><span class="inline-flex items-center gap-2.5"><svg width="30" height="30" viewBox="0 0 32 32" fill="none" aria-hidden="true" focusable="false"><rect width="32" height="32" rx="9" fill="var(--color-ink-700)"></rect><g stroke="var(--color-signal)" stroke-width="4" stroke-linecap="round"><path d="M14 9 L9 23"></path><path d="M22 9 L17 23"></path></g></svg><span class="font-display font-medium text-paper" style="font-size:16.8px; letter-spacing:-0.02em;">tech-agnostic</span></span></a><nav aria-label="Main" class="hidden items-center gap-8 md:flex"><a href="/#services" class="text-sm text-steel-200 transition-colors duration-150 ease-out hover:text-paper aria-[current=page]:text-paper">Services</a><a href="/#work" class="text-sm text-steel-200 transition-colors duration-150 ease-out hover:text-paper aria-[current=page]:text-paper">Work</a><a href="/#method" class="text-sm text-steel-200 transition-colors duration-150 ease-out hover:text-paper aria-[current=page]:text-paper">Method</a><a href="/#pricing" class="text-sm text-steel-200 transition-colors duration-150 ease-out hover:text-paper aria-[current=page]:text-paper">Pricing</a><a href="/blog" aria-current="page" class="text-sm text-steel-200 transition-colors duration-150 ease-out hover:text-paper aria-[current=page]:text-paper">Blog</a></nav><a href="/contact" class="inline-flex h-11 items-center justify-center rounded-field bg-signal px-5 text-[0.9375rem] font-semibold text-ink-900 transition-colors duration-150 ease-out hover:bg-signal-dim">Book a review</a></div></header><main id="main"><article><header class="relative overflow-hidden"><div aria-hidden="true" class="blueprint pointer-events-none absolute inset-0 opacity-40 [mask-image:radial-gradient(110%_80%_at_70%_0%,black,transparent_72%)]"></div><div class="container-ta relative py-16 lg:py-20"><a href="/blog" class="inline-flex items-center gap-2 font-mono text-eyebrow uppercase text-steel-400 transition-colors duration-150 ease-out hover:text-paper"><span aria-hidden="true">←</span> All notes</a><p class="mt-10 font-mono text-eyebrow uppercase text-steel-400"><span class="text-signal" aria-hidden="true">//</span> cost</p><h1 class="mt-6 max-w-[20ch] text-h1">Where the cloud bill actually goes</h1><p class="mt-6 max-w-[54ch] text-body-lg text-steel-400">Most teams cannot attribute more than 60% of their cloud spend. The missing 40% is where the savings are, and finding it takes about a day.</p><div class="hairline mt-10 flex flex-wrap items-center gap-x-6 gap-y-2 pt-6 font-mono text-xs text-steel-400"><span>Tech-Agnostic</span><time datetime="2026-05-02T00:00:00.000Z">2 May 2026</time><span>6 min read</span></div></div></header><div class="container-ta pb-8"><div class="grid gap-12 lg:grid-cols-[1fr_220px] lg:gap-16"><div class="prose-ta order-2 lg:order-1"><p>Ask an engineering leader what their cloud bill is and you will get an accurate
number. Ask them what it is <em>for</em> and the answer thins out fast.</p>
<p>In our experience most teams can confidently attribute somewhere between 50% and
60% of spend. The rest is a long tail of things nobody has looked at since the
person who created them left.</p>
<p>That untagged remainder is not evenly distributed waste. It is where nearly all
of the recoverable money sits.</p>
<h2 id="attribution-before-optimisation">Attribution before optimisation</h2>
<p>The instinct is to start cutting: resize the instances, buy the reserved
capacity, turn on the storage lifecycle rules. Do not start there. You will save
something, annoy people, and have no way to prove which change did what.</p>
<p>Start by making every euro attributable to one of four buckets:</p>
<ul>
<li><strong>Serving</strong> — capacity that handles live user traffic.</li>
<li><strong>Batch</strong> — scheduled or asynchronous work.</li>
<li><strong>Environments</strong> — staging, preview, QA, demo.</li>
<li><strong>Orphaned</strong> — attached to nothing that is still running.</li>
</ul>
<p>You do not need a FinOps platform to do this. A tagging policy, one afternoon
with the billing export, and a spreadsheet gets you 90% of the way.</p>
<h2 id="the-four-things-we-find-every-time">The four things we find every time</h2>
<p>After roughly thirty of these exercises, the findings are boringly consistent.</p>
<h3 id="1-always-on-capacity-doing-batch-work">1. Always-on capacity doing batch work</h3>
<p>A cluster provisioned for peak, running nightly jobs at 3 a.m. and idling for
the other 21 hours. This is usually the single largest line item, and it is
almost always the easiest to fix, because scheduled capacity has no user-facing
risk.</p>
<h3 id="2-environments-nobody-uses">2. Environments nobody uses</h3>
<p>Preview environments that spin up per pull request and never spin down. Staging
sized identically to production “so the tests are realistic”, running at 4% CPU.
Check the last login timestamp on each one before you defend it.</p>
<h3 id="3-storage-without-a-lifecycle">3. Storage without a lifecycle</h3>
<p>Logs, backups and build artefacts retained forever because nobody chose a
retention period. This one grows quietly and compounds, and the fix is a policy
rather than a project.</p>
<h3 id="4-egress-from-an-architecture-decision-made-three-years-ago">4. Egress from an architecture decision made three years ago</h3>
<p>Cross-region or cross-AZ traffic generated by a topology that made sense when it
was chosen and does not now. Hardest to fix, and worth measuring even if you
decide not to.</p>
<h2 id="guardrails-not-a-one-off-cleanup">Guardrails, not a one-off cleanup</h2>
<p>A cost cleanup that is not followed by guardrails reverts within about two
quarters. We have watched it happen. Before you close the project:</p>
<ul>
<li>Put budget alerts on <strong>each</strong> bucket, not on the account total. An account
total tells you something went wrong a month after it did.</li>
<li>Make the tagging policy enforceable in the infrastructure-as-code layer.
Untagged resources should fail the plan, not generate a ticket.</li>
<li>Put cost per customer, or cost per unit of whatever you sell, on the same
dashboard as latency and errors. It is a reliability metric, and it belongs
where engineers already look.</li>
</ul>
<h2 id="what-good-looks-like">What “good” looks like</h2>
<p>You are done when someone can answer, in under a minute and without asking
anyone: <em>what did serving cost last month, and how does that compare to
revenue?</em></p>
<p>Every team we have worked with could answer that question within three weeks of
starting. None of them could answer it on day one.</p>
</div><nav aria-label="On this page" class="order-1 self-start lg:order-2 lg:sticky lg:top-28"><h2 class="font-mono text-eyebrow uppercase text-steel-400">On this page</h2><ul class="mt-4 space-y-2.5 border-l border-ink-600 pl-4"><li><a href="#attribution-before-optimisation" class="text-sm text-steel-400 transition-colors duration-150 ease-out hover:text-paper">Attribution before optimisation</a></li><li><a href="#the-four-things-we-find-every-time" class="text-sm text-steel-400 transition-colors duration-150 ease-out hover:text-paper">The four things we find every time</a></li><li><a href="#guardrails-not-a-one-off-cleanup" class="text-sm text-steel-400 transition-colors duration-150 ease-out hover:text-paper">Guardrails, not a one-off cleanup</a></li><li><a href="#what-good-looks-like" class="text-sm text-steel-400 transition-colors duration-150 ease-out hover:text-paper">What “good” looks like</a></li></ul></nav></div></div><div class="container-ta pb-4"><aside class="rounded-card border border-ink-600 bg-ink-800 p-8 lg:flex lg:items-center lg:justify-between lg:gap-10 lg:p-10"><div><h2 class="text-h2">Recognise this from your own stack?</h2><p class="mt-4 max-w-[52ch] text-steel-400">We do a free 30-minute technical review. Bring one real problem — you will leave with a first opinion and a written summary.</p></div><a href="/contact" class="mt-8 inline-flex h-12 shrink-0 items-center rounded-field bg-signal px-6 font-semibold text-[0.9375rem] text-ink-900 transition-colors duration-150 ease-out hover:bg-signal-dim lg:mt-0">Book a review</a></aside></div></article></main><footer class="hairline mt-24"><div class="container-ta py-14"><div class="flex flex-col gap-10 md:flex-row md:items-start md:justify-between"><div><span class="inline-flex items-center gap-2.5"><svg width="28" height="28" viewBox="0 0 32 32" fill="none" aria-hidden="true" focusable="false"><rect width="32" height="32" rx="9" fill="var(--color-ink-700)"></rect><g stroke="var(--color-signal)" stroke-width="4" stroke-linecap="round"><path d="M14 9 L9 23"></path><path d="M22 9 L17 23"></path></g></svg><span class="font-display font-medium text-paper" style="font-size:15.680000000000001px; letter-spacing:-0.02em;">tech-agnostic</span></span><p class="mt-4 max-w-xs text-sm text-steel-400">Independent IT consulting. No vendor commission, no stack religion, no 90-page decks.</p></div><nav aria-label="Footer" class="flex flex-wrap gap-x-8 gap-y-3"><a href="/#services" class="text-sm text-steel-200 transition-colors duration-150 ease-out hover:text-paper">Services</a><a href="/#method" class="text-sm text-steel-200 transition-colors duration-150 ease-out hover:text-paper">Method</a><a href="/#pricing" class="text-sm text-steel-200 transition-colors duration-150 ease-out hover:text-paper">Pricing</a><a href="/contact" class="text-sm text-steel-200 transition-colors duration-150 ease-out hover:text-paper">Contact</a><a href="/blog/rss.xml" class="text-sm text-steel-200 transition-colors duration-150 ease-out hover:text-paper">RSS</a></nav></div><div class="hairline mt-12 flex flex-col gap-3 pt-6 sm:flex-row sm:items-center sm:justify-between"><p class="font-mono text-xs text-steel-400">© 2026 Tech-Agnostic. All rights reserved.</p><a href="/privacy" class="font-mono text-xs text-steel-400 transition-colors duration-150 ease-out hover:text-paper">Privacy</a></div></div></footer></body></html>